{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHBD Progress Tracker</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
   
    <link type="text/css" rel="stylesheet" href="{% static '/materialize/css/materialize.min.css' %}"  media="screen,projection"/>
  
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
</head>
<body>

<div id="header">
    <h1>Progress Tracker</h1>
</div>
<div id="container">
    <div id="sidebar">
        {% block sidebar %}
        <ul class="buttons">
            <li class="button">Salsa</li>
            <li class="button">Bachata</li>
            <li class="button">West Coast Swing</li>
            <li class="button">Kizomba</li>
        </ul>
        {% endblock %}
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</div>

<style>
    body {
        background-color:#eedfff;
    }
    #header {
        text-align: center;
        border-bottom:1px solid gray;
    }
    #container {
        display:flex;
    }
    #sidebar {
        flex:auto;
        width:30%;
    }
    #content{
        border:1px solid gray;
        background-color: #fff8d7;
        flex:auto;
        width:70%;
        margin:16px 20px 20px 20px;
        padding:10px;
    }
    .button{
        background-color: #fff8d7;
        border:1px solid gray;
        list-style-type: none;
        text-align:center;
        margin-bottom:20px;
        padding:10px;
    }
</style>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="{% static 'materialize/js/materialize.min.js'%}"></script>
    
</body>
</html>